m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedropcv/Semestres/6/DesComp/MIPS_DLX_pipeline/simulation/qsim
Emips_dlx_pipeline
Z1 w1732778177
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 12
R0
Z11 8MIPS_DLX_pipeline.vho
Z12 FMIPS_DLX_pipeline.vho
l0
Z13 L39 1
VW8gBQPHSA5?oLi@GBDBP<1
!s100 kKQ]P_72N9^z0cK]d8eBl0
Z14 OV;C;2020.1;71
32
Z15 !s110 1732778178
!i10b 1
Z16 !s108 1732778178.000000
Z17 !s90 -work|work|MIPS_DLX_pipeline.vho|
Z18 !s107 MIPS_DLX_pipeline.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 17 mips_dlx_pipeline 0 22 W8gBQPHSA5?oLi@GBDBP<1
!i122 12
l6755
L49 66281
V`WYlEKnWWg3dCId0nUA=F2
!s100 IlF^KD@MG^52o7G_c5zEO3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Emips_dlx_pipeline_vhd_vec_tst
Z21 w1732778176
R8
R9
!i122 13
R0
Z22 8Waveform1.vwf.vht
Z23 FWaveform1.vwf.vht
l0
Z24 L32 1
V4:U76LQk@>RU9jbDKJXn>3
!s100 l6A`_JF@=O09FPM35IBzR3
R14
32
R15
!i10b 1
R16
Z25 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R19
R20
Amips_dlx_pipeline_arch
R8
R9
Z26 DEx4 work 29 mips_dlx_pipeline_vhd_vec_tst 0 22 4:U76LQk@>RU9jbDKJXn>3
!i122 13
l51
L34 77
VdE?jJ9HG[E9Hc7Sij^_T23
!s100 6]EXGDD345J>1_kPH>?UE2
R14
32
R15
!i10b 1
R16
R25
Z27 !s107 Waveform1.vwf.vht|
!i113 1
R19
R20
Etiporij
Z28 w1732763884
R2
R3
R4
R5
R6
R7
R8
R9
R10
!i122 4
R0
R11
R12
l0
R13
Vde7:4A<HfCE^=Pe20WU0S0
!s100 mY2W7nh;CFfI87jhHCo7X3
R14
32
!s110 1732763884
!i10b 1
Z29 !s108 1732763884.000000
R17
R18
!i113 1
R19
R20
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 tiporij 0 22 de7:4A<HfCE^=Pe20WU0S0
!i122 4
l6944
L53 67666
V1=AJbS5kmJZ8M@AVUK4QH3
!s100 :ko2YXB`GKU3H@_LS:oKR0
R14
32
Z30 !s110 1732763885
!i10b 1
R29
R17
R18
!i113 1
R19
R20
Etiporij_vhd_vec_tst
Z31 w1732763882
R8
R9
!i122 5
R0
Z32 8Waveform.vwf.vht
Z33 FWaveform.vwf.vht
l0
R24
V;8H@T[fP>PTaQ4^;93:Eh2
!s100 VGk17X]dgM4@Re99^ff?A3
R14
32
R30
!i10b 1
Z34 !s108 1732763885.000000
Z35 !s90 -work|work|Waveform.vwf.vht|
Z36 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
Atiporij_arch
R8
R9
DEx4 work 19 tiporij_vhd_vec_tst 0 22 ;8H@T[fP>PTaQ4^;93:Eh2
!i122 5
l59
L34 56
VKJa4fIc]oXNYDgUiiBTFo1
!s100 2WLlB8WGc8>2:d2U>EG[G3
R14
32
R30
!i10b 1
R34
R35
R36
!i113 1
R19
R20
