|EX
EX_in[0] => muxgenerico2x1:MUX_register_bank_in.entrada_MUX_B[0]
EX_in[1] => muxgenerico2x1:MUX_register_bank_in.entrada_MUX_B[1]
EX_in[2] => muxgenerico2x1:MUX_register_bank_in.entrada_MUX_B[2]
EX_in[3] => muxgenerico2x1:MUX_register_bank_in.entrada_MUX_B[3]
EX_in[4] => muxgenerico2x1:MUX_register_bank_in.entrada_MUX_B[4]
EX_in[5] => muxgenerico2x1:MUX_register_bank_in.entrada_MUX_A[0]
EX_in[6] => muxgenerico2x1:MUX_register_bank_in.entrada_MUX_A[1]
EX_in[7] => muxgenerico2x1:MUX_register_bank_in.entrada_MUX_A[2]
EX_in[8] => muxgenerico2x1:MUX_register_bank_in.entrada_MUX_A[3]
EX_in[9] => muxgenerico2x1:MUX_register_bank_in.entrada_MUX_A[4]
EX_in[10] => somadorgenerico:add_extended_signal_and_PC.entradaB[2]
EX_in[10] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[0]
EX_in[10] => uc_ula:unidade_de_controle_ULA.funct[0]
EX_in[11] => somadorgenerico:add_extended_signal_and_PC.entradaB[3]
EX_in[11] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[1]
EX_in[11] => uc_ula:unidade_de_controle_ULA.funct[1]
EX_in[12] => somadorgenerico:add_extended_signal_and_PC.entradaB[4]
EX_in[12] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[2]
EX_in[12] => uc_ula:unidade_de_controle_ULA.funct[2]
EX_in[13] => somadorgenerico:add_extended_signal_and_PC.entradaB[5]
EX_in[13] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[3]
EX_in[13] => uc_ula:unidade_de_controle_ULA.funct[3]
EX_in[14] => somadorgenerico:add_extended_signal_and_PC.entradaB[6]
EX_in[14] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[4]
EX_in[14] => uc_ula:unidade_de_controle_ULA.funct[4]
EX_in[15] => somadorgenerico:add_extended_signal_and_PC.entradaB[7]
EX_in[15] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[5]
EX_in[15] => uc_ula:unidade_de_controle_ULA.funct[5]
EX_in[16] => somadorgenerico:add_extended_signal_and_PC.entradaB[8]
EX_in[16] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[6]
EX_in[17] => somadorgenerico:add_extended_signal_and_PC.entradaB[9]
EX_in[17] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[7]
EX_in[18] => somadorgenerico:add_extended_signal_and_PC.entradaB[10]
EX_in[18] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[8]
EX_in[19] => somadorgenerico:add_extended_signal_and_PC.entradaB[11]
EX_in[19] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[9]
EX_in[20] => somadorgenerico:add_extended_signal_and_PC.entradaB[12]
EX_in[20] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[10]
EX_in[21] => somadorgenerico:add_extended_signal_and_PC.entradaB[13]
EX_in[21] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[11]
EX_in[22] => somadorgenerico:add_extended_signal_and_PC.entradaB[14]
EX_in[22] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[12]
EX_in[23] => somadorgenerico:add_extended_signal_and_PC.entradaB[15]
EX_in[23] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[13]
EX_in[24] => somadorgenerico:add_extended_signal_and_PC.entradaB[16]
EX_in[24] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[14]
EX_in[25] => somadorgenerico:add_extended_signal_and_PC.entradaB[17]
EX_in[25] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[15]
EX_in[26] => somadorgenerico:add_extended_signal_and_PC.entradaB[18]
EX_in[26] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[16]
EX_in[27] => somadorgenerico:add_extended_signal_and_PC.entradaB[19]
EX_in[27] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[17]
EX_in[28] => somadorgenerico:add_extended_signal_and_PC.entradaB[20]
EX_in[28] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[18]
EX_in[29] => somadorgenerico:add_extended_signal_and_PC.entradaB[21]
EX_in[29] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[19]
EX_in[30] => somadorgenerico:add_extended_signal_and_PC.entradaB[22]
EX_in[30] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[20]
EX_in[31] => somadorgenerico:add_extended_signal_and_PC.entradaB[23]
EX_in[31] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[21]
EX_in[32] => somadorgenerico:add_extended_signal_and_PC.entradaB[24]
EX_in[32] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[22]
EX_in[33] => somadorgenerico:add_extended_signal_and_PC.entradaB[25]
EX_in[33] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[23]
EX_in[34] => somadorgenerico:add_extended_signal_and_PC.entradaB[26]
EX_in[34] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[24]
EX_in[35] => somadorgenerico:add_extended_signal_and_PC.entradaB[27]
EX_in[35] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[25]
EX_in[36] => somadorgenerico:add_extended_signal_and_PC.entradaB[28]
EX_in[36] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[26]
EX_in[37] => somadorgenerico:add_extended_signal_and_PC.entradaB[29]
EX_in[37] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[27]
EX_in[38] => somadorgenerico:add_extended_signal_and_PC.entradaB[30]
EX_in[38] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[28]
EX_in[39] => somadorgenerico:add_extended_signal_and_PC.entradaB[31]
EX_in[39] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[29]
EX_in[40] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[30]
EX_in[41] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_B[31]
EX_in[42] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[0]
EX_in[42] => EX_out[5].DATAIN
EX_in[43] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[1]
EX_in[43] => EX_out[6].DATAIN
EX_in[44] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[2]
EX_in[44] => EX_out[7].DATAIN
EX_in[45] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[3]
EX_in[45] => EX_out[8].DATAIN
EX_in[46] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[4]
EX_in[46] => EX_out[9].DATAIN
EX_in[47] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[5]
EX_in[47] => EX_out[10].DATAIN
EX_in[48] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[6]
EX_in[48] => EX_out[11].DATAIN
EX_in[49] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[7]
EX_in[49] => EX_out[12].DATAIN
EX_in[50] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[8]
EX_in[50] => EX_out[13].DATAIN
EX_in[51] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[9]
EX_in[51] => EX_out[14].DATAIN
EX_in[52] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[10]
EX_in[52] => EX_out[15].DATAIN
EX_in[53] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[11]
EX_in[53] => EX_out[16].DATAIN
EX_in[54] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[12]
EX_in[54] => EX_out[17].DATAIN
EX_in[55] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[13]
EX_in[55] => EX_out[18].DATAIN
EX_in[56] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[14]
EX_in[56] => EX_out[19].DATAIN
EX_in[57] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[15]
EX_in[57] => EX_out[20].DATAIN
EX_in[58] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[16]
EX_in[58] => EX_out[21].DATAIN
EX_in[59] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[17]
EX_in[59] => EX_out[22].DATAIN
EX_in[60] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[18]
EX_in[60] => EX_out[23].DATAIN
EX_in[61] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[19]
EX_in[61] => EX_out[24].DATAIN
EX_in[62] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[20]
EX_in[62] => EX_out[25].DATAIN
EX_in[63] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[21]
EX_in[63] => EX_out[26].DATAIN
EX_in[64] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[22]
EX_in[64] => EX_out[27].DATAIN
EX_in[65] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[23]
EX_in[65] => EX_out[28].DATAIN
EX_in[66] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[24]
EX_in[66] => EX_out[29].DATAIN
EX_in[67] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[25]
EX_in[67] => EX_out[30].DATAIN
EX_in[68] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[26]
EX_in[68] => EX_out[31].DATAIN
EX_in[69] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[27]
EX_in[69] => EX_out[32].DATAIN
EX_in[70] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[28]
EX_in[70] => EX_out[33].DATAIN
EX_in[71] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[29]
EX_in[71] => EX_out[34].DATAIN
EX_in[72] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[30]
EX_in[72] => EX_out[35].DATAIN
EX_in[73] => muxgenerico2x1:MUX_register_bank_out.entrada_MUX_A[31]
EX_in[73] => EX_out[36].DATAIN
EX_in[74] => ulamips:ula_bit_a_bit_MIPS.entradaA[0]
EX_in[75] => ulamips:ula_bit_a_bit_MIPS.entradaA[1]
EX_in[76] => ulamips:ula_bit_a_bit_MIPS.entradaA[2]
EX_in[77] => ulamips:ula_bit_a_bit_MIPS.entradaA[3]
EX_in[78] => ulamips:ula_bit_a_bit_MIPS.entradaA[4]
EX_in[79] => ulamips:ula_bit_a_bit_MIPS.entradaA[5]
EX_in[80] => ulamips:ula_bit_a_bit_MIPS.entradaA[6]
EX_in[81] => ulamips:ula_bit_a_bit_MIPS.entradaA[7]
EX_in[82] => ulamips:ula_bit_a_bit_MIPS.entradaA[8]
EX_in[83] => ulamips:ula_bit_a_bit_MIPS.entradaA[9]
EX_in[84] => ulamips:ula_bit_a_bit_MIPS.entradaA[10]
EX_in[85] => ulamips:ula_bit_a_bit_MIPS.entradaA[11]
EX_in[86] => ulamips:ula_bit_a_bit_MIPS.entradaA[12]
EX_in[87] => ulamips:ula_bit_a_bit_MIPS.entradaA[13]
EX_in[88] => ulamips:ula_bit_a_bit_MIPS.entradaA[14]
EX_in[89] => ulamips:ula_bit_a_bit_MIPS.entradaA[15]
EX_in[90] => ulamips:ula_bit_a_bit_MIPS.entradaA[16]
EX_in[91] => ulamips:ula_bit_a_bit_MIPS.entradaA[17]
EX_in[92] => ulamips:ula_bit_a_bit_MIPS.entradaA[18]
EX_in[93] => ulamips:ula_bit_a_bit_MIPS.entradaA[19]
EX_in[94] => ulamips:ula_bit_a_bit_MIPS.entradaA[20]
EX_in[95] => ulamips:ula_bit_a_bit_MIPS.entradaA[21]
EX_in[96] => ulamips:ula_bit_a_bit_MIPS.entradaA[22]
EX_in[97] => ulamips:ula_bit_a_bit_MIPS.entradaA[23]
EX_in[98] => ulamips:ula_bit_a_bit_MIPS.entradaA[24]
EX_in[99] => ulamips:ula_bit_a_bit_MIPS.entradaA[25]
EX_in[100] => ulamips:ula_bit_a_bit_MIPS.entradaA[26]
EX_in[101] => ulamips:ula_bit_a_bit_MIPS.entradaA[27]
EX_in[102] => ulamips:ula_bit_a_bit_MIPS.entradaA[28]
EX_in[103] => ulamips:ula_bit_a_bit_MIPS.entradaA[29]
EX_in[104] => ulamips:ula_bit_a_bit_MIPS.entradaA[30]
EX_in[105] => ulamips:ula_bit_a_bit_MIPS.entradaA[31]
EX_in[106] => somadorgenerico:add_extended_signal_and_PC.entradaA[0]
EX_in[107] => somadorgenerico:add_extended_signal_and_PC.entradaA[1]
EX_in[108] => somadorgenerico:add_extended_signal_and_PC.entradaA[2]
EX_in[109] => somadorgenerico:add_extended_signal_and_PC.entradaA[3]
EX_in[110] => somadorgenerico:add_extended_signal_and_PC.entradaA[4]
EX_in[111] => somadorgenerico:add_extended_signal_and_PC.entradaA[5]
EX_in[112] => somadorgenerico:add_extended_signal_and_PC.entradaA[6]
EX_in[113] => somadorgenerico:add_extended_signal_and_PC.entradaA[7]
EX_in[114] => somadorgenerico:add_extended_signal_and_PC.entradaA[8]
EX_in[115] => somadorgenerico:add_extended_signal_and_PC.entradaA[9]
EX_in[116] => somadorgenerico:add_extended_signal_and_PC.entradaA[10]
EX_in[117] => somadorgenerico:add_extended_signal_and_PC.entradaA[11]
EX_in[118] => somadorgenerico:add_extended_signal_and_PC.entradaA[12]
EX_in[119] => somadorgenerico:add_extended_signal_and_PC.entradaA[13]
EX_in[120] => somadorgenerico:add_extended_signal_and_PC.entradaA[14]
EX_in[121] => somadorgenerico:add_extended_signal_and_PC.entradaA[15]
EX_in[122] => somadorgenerico:add_extended_signal_and_PC.entradaA[16]
EX_in[123] => somadorgenerico:add_extended_signal_and_PC.entradaA[17]
EX_in[124] => somadorgenerico:add_extended_signal_and_PC.entradaA[18]
EX_in[125] => somadorgenerico:add_extended_signal_and_PC.entradaA[19]
EX_in[126] => somadorgenerico:add_extended_signal_and_PC.entradaA[20]
EX_in[127] => somadorgenerico:add_extended_signal_and_PC.entradaA[21]
EX_in[128] => somadorgenerico:add_extended_signal_and_PC.entradaA[22]
EX_in[129] => somadorgenerico:add_extended_signal_and_PC.entradaA[23]
EX_in[130] => somadorgenerico:add_extended_signal_and_PC.entradaA[24]
EX_in[131] => somadorgenerico:add_extended_signal_and_PC.entradaA[25]
EX_in[132] => somadorgenerico:add_extended_signal_and_PC.entradaA[26]
EX_in[133] => somadorgenerico:add_extended_signal_and_PC.entradaA[27]
EX_in[134] => somadorgenerico:add_extended_signal_and_PC.entradaA[28]
EX_in[135] => somadorgenerico:add_extended_signal_and_PC.entradaA[29]
EX_in[136] => somadorgenerico:add_extended_signal_and_PC.entradaA[30]
EX_in[137] => somadorgenerico:add_extended_signal_and_PC.entradaA[31]
EX_in[138] => muxgenerico2x1:MUX_register_bank_out.seletor_MUX
EX_in[139] => uc_ula:unidade_de_controle_ULA.tipoR
EX_in[140] => uc_ula:unidade_de_controle_ULA.opcode[0]
EX_in[141] => uc_ula:unidade_de_controle_ULA.opcode[1]
EX_in[142] => uc_ula:unidade_de_controle_ULA.opcode[2]
EX_in[143] => uc_ula:unidade_de_controle_ULA.opcode[3]
EX_in[144] => uc_ula:unidade_de_controle_ULA.opcode[4]
EX_in[145] => uc_ula:unidade_de_controle_ULA.opcode[5]
EX_in[146] => muxgenerico2x1:MUX_register_bank_in.seletor_MUX
EX_in[147] => EX_out[102].DATAIN
EX_in[148] => EX_out[103].DATAIN
EX_in[149] => EX_out[104].DATAIN
EX_in[150] => EX_out[105].DATAIN
EX_in[151] => EX_out[106].DATAIN
EX_out[0] <= muxgenerico2x1:MUX_register_bank_in.saida_MUX[0]
EX_out[1] <= muxgenerico2x1:MUX_register_bank_in.saida_MUX[1]
EX_out[2] <= muxgenerico2x1:MUX_register_bank_in.saida_MUX[2]
EX_out[3] <= muxgenerico2x1:MUX_register_bank_in.saida_MUX[3]
EX_out[4] <= muxgenerico2x1:MUX_register_bank_in.saida_MUX[4]
EX_out[5] <= EX_in[42].DB_MAX_OUTPUT_PORT_TYPE
EX_out[6] <= EX_in[43].DB_MAX_OUTPUT_PORT_TYPE
EX_out[7] <= EX_in[44].DB_MAX_OUTPUT_PORT_TYPE
EX_out[8] <= EX_in[45].DB_MAX_OUTPUT_PORT_TYPE
EX_out[9] <= EX_in[46].DB_MAX_OUTPUT_PORT_TYPE
EX_out[10] <= EX_in[47].DB_MAX_OUTPUT_PORT_TYPE
EX_out[11] <= EX_in[48].DB_MAX_OUTPUT_PORT_TYPE
EX_out[12] <= EX_in[49].DB_MAX_OUTPUT_PORT_TYPE
EX_out[13] <= EX_in[50].DB_MAX_OUTPUT_PORT_TYPE
EX_out[14] <= EX_in[51].DB_MAX_OUTPUT_PORT_TYPE
EX_out[15] <= EX_in[52].DB_MAX_OUTPUT_PORT_TYPE
EX_out[16] <= EX_in[53].DB_MAX_OUTPUT_PORT_TYPE
EX_out[17] <= EX_in[54].DB_MAX_OUTPUT_PORT_TYPE
EX_out[18] <= EX_in[55].DB_MAX_OUTPUT_PORT_TYPE
EX_out[19] <= EX_in[56].DB_MAX_OUTPUT_PORT_TYPE
EX_out[20] <= EX_in[57].DB_MAX_OUTPUT_PORT_TYPE
EX_out[21] <= EX_in[58].DB_MAX_OUTPUT_PORT_TYPE
EX_out[22] <= EX_in[59].DB_MAX_OUTPUT_PORT_TYPE
EX_out[23] <= EX_in[60].DB_MAX_OUTPUT_PORT_TYPE
EX_out[24] <= EX_in[61].DB_MAX_OUTPUT_PORT_TYPE
EX_out[25] <= EX_in[62].DB_MAX_OUTPUT_PORT_TYPE
EX_out[26] <= EX_in[63].DB_MAX_OUTPUT_PORT_TYPE
EX_out[27] <= EX_in[64].DB_MAX_OUTPUT_PORT_TYPE
EX_out[28] <= EX_in[65].DB_MAX_OUTPUT_PORT_TYPE
EX_out[29] <= EX_in[66].DB_MAX_OUTPUT_PORT_TYPE
EX_out[30] <= EX_in[67].DB_MAX_OUTPUT_PORT_TYPE
EX_out[31] <= EX_in[68].DB_MAX_OUTPUT_PORT_TYPE
EX_out[32] <= EX_in[69].DB_MAX_OUTPUT_PORT_TYPE
EX_out[33] <= EX_in[70].DB_MAX_OUTPUT_PORT_TYPE
EX_out[34] <= EX_in[71].DB_MAX_OUTPUT_PORT_TYPE
EX_out[35] <= EX_in[72].DB_MAX_OUTPUT_PORT_TYPE
EX_out[36] <= EX_in[73].DB_MAX_OUTPUT_PORT_TYPE
EX_out[37] <= ulamips:ula_bit_a_bit_MIPS.saida[0]
EX_out[38] <= ulamips:ula_bit_a_bit_MIPS.saida[1]
EX_out[39] <= ulamips:ula_bit_a_bit_MIPS.saida[2]
EX_out[40] <= ulamips:ula_bit_a_bit_MIPS.saida[3]
EX_out[41] <= ulamips:ula_bit_a_bit_MIPS.saida[4]
EX_out[42] <= ulamips:ula_bit_a_bit_MIPS.saida[5]
EX_out[43] <= ulamips:ula_bit_a_bit_MIPS.saida[6]
EX_out[44] <= ulamips:ula_bit_a_bit_MIPS.saida[7]
EX_out[45] <= ulamips:ula_bit_a_bit_MIPS.saida[8]
EX_out[46] <= ulamips:ula_bit_a_bit_MIPS.saida[9]
EX_out[47] <= ulamips:ula_bit_a_bit_MIPS.saida[10]
EX_out[48] <= ulamips:ula_bit_a_bit_MIPS.saida[11]
EX_out[49] <= ulamips:ula_bit_a_bit_MIPS.saida[12]
EX_out[50] <= ulamips:ula_bit_a_bit_MIPS.saida[13]
EX_out[51] <= ulamips:ula_bit_a_bit_MIPS.saida[14]
EX_out[52] <= ulamips:ula_bit_a_bit_MIPS.saida[15]
EX_out[53] <= ulamips:ula_bit_a_bit_MIPS.saida[16]
EX_out[54] <= ulamips:ula_bit_a_bit_MIPS.saida[17]
EX_out[55] <= ulamips:ula_bit_a_bit_MIPS.saida[18]
EX_out[56] <= ulamips:ula_bit_a_bit_MIPS.saida[19]
EX_out[57] <= ulamips:ula_bit_a_bit_MIPS.saida[20]
EX_out[58] <= ulamips:ula_bit_a_bit_MIPS.saida[21]
EX_out[59] <= ulamips:ula_bit_a_bit_MIPS.saida[22]
EX_out[60] <= ulamips:ula_bit_a_bit_MIPS.saida[23]
EX_out[61] <= ulamips:ula_bit_a_bit_MIPS.saida[24]
EX_out[62] <= ulamips:ula_bit_a_bit_MIPS.saida[25]
EX_out[63] <= ulamips:ula_bit_a_bit_MIPS.saida[26]
EX_out[64] <= ulamips:ula_bit_a_bit_MIPS.saida[27]
EX_out[65] <= ulamips:ula_bit_a_bit_MIPS.saida[28]
EX_out[66] <= ulamips:ula_bit_a_bit_MIPS.saida[29]
EX_out[67] <= ulamips:ula_bit_a_bit_MIPS.saida[30]
EX_out[68] <= ulamips:ula_bit_a_bit_MIPS.saida[31]
EX_out[69] <= ulamips:ula_bit_a_bit_MIPS.Z
EX_out[70] <= somadorgenerico:add_extended_signal_and_PC.saida[0]
EX_out[71] <= somadorgenerico:add_extended_signal_and_PC.saida[1]
EX_out[72] <= somadorgenerico:add_extended_signal_and_PC.saida[2]
EX_out[73] <= somadorgenerico:add_extended_signal_and_PC.saida[3]
EX_out[74] <= somadorgenerico:add_extended_signal_and_PC.saida[4]
EX_out[75] <= somadorgenerico:add_extended_signal_and_PC.saida[5]
EX_out[76] <= somadorgenerico:add_extended_signal_and_PC.saida[6]
EX_out[77] <= somadorgenerico:add_extended_signal_and_PC.saida[7]
EX_out[78] <= somadorgenerico:add_extended_signal_and_PC.saida[8]
EX_out[79] <= somadorgenerico:add_extended_signal_and_PC.saida[9]
EX_out[80] <= somadorgenerico:add_extended_signal_and_PC.saida[10]
EX_out[81] <= somadorgenerico:add_extended_signal_and_PC.saida[11]
EX_out[82] <= somadorgenerico:add_extended_signal_and_PC.saida[12]
EX_out[83] <= somadorgenerico:add_extended_signal_and_PC.saida[13]
EX_out[84] <= somadorgenerico:add_extended_signal_and_PC.saida[14]
EX_out[85] <= somadorgenerico:add_extended_signal_and_PC.saida[15]
EX_out[86] <= somadorgenerico:add_extended_signal_and_PC.saida[16]
EX_out[87] <= somadorgenerico:add_extended_signal_and_PC.saida[17]
EX_out[88] <= somadorgenerico:add_extended_signal_and_PC.saida[18]
EX_out[89] <= somadorgenerico:add_extended_signal_and_PC.saida[19]
EX_out[90] <= somadorgenerico:add_extended_signal_and_PC.saida[20]
EX_out[91] <= somadorgenerico:add_extended_signal_and_PC.saida[21]
EX_out[92] <= somadorgenerico:add_extended_signal_and_PC.saida[22]
EX_out[93] <= somadorgenerico:add_extended_signal_and_PC.saida[23]
EX_out[94] <= somadorgenerico:add_extended_signal_and_PC.saida[24]
EX_out[95] <= somadorgenerico:add_extended_signal_and_PC.saida[25]
EX_out[96] <= somadorgenerico:add_extended_signal_and_PC.saida[26]
EX_out[97] <= somadorgenerico:add_extended_signal_and_PC.saida[27]
EX_out[98] <= somadorgenerico:add_extended_signal_and_PC.saida[28]
EX_out[99] <= somadorgenerico:add_extended_signal_and_PC.saida[29]
EX_out[100] <= somadorgenerico:add_extended_signal_and_PC.saida[30]
EX_out[101] <= somadorgenerico:add_extended_signal_and_PC.saida[31]
EX_out[102] <= EX_in[147].DB_MAX_OUTPUT_PORT_TYPE
EX_out[103] <= EX_in[148].DB_MAX_OUTPUT_PORT_TYPE
EX_out[104] <= EX_in[149].DB_MAX_OUTPUT_PORT_TYPE
EX_out[105] <= EX_in[150].DB_MAX_OUTPUT_PORT_TYPE
EX_out[106] <= EX_in[151].DB_MAX_OUTPUT_PORT_TYPE


|EX|somadorGenerico:add_extended_signal_and_PC
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|EX|muxGenerico2x1:MUX_register_bank_out
entrada_MUX_A[0] => saida_MUX.DATAA
entrada_MUX_A[1] => saida_MUX.DATAA
entrada_MUX_A[2] => saida_MUX.DATAA
entrada_MUX_A[3] => saida_MUX.DATAA
entrada_MUX_A[4] => saida_MUX.DATAA
entrada_MUX_A[5] => saida_MUX.DATAA
entrada_MUX_A[6] => saida_MUX.DATAA
entrada_MUX_A[7] => saida_MUX.DATAA
entrada_MUX_A[8] => saida_MUX.DATAA
entrada_MUX_A[9] => saida_MUX.DATAA
entrada_MUX_A[10] => saida_MUX.DATAA
entrada_MUX_A[11] => saida_MUX.DATAA
entrada_MUX_A[12] => saida_MUX.DATAA
entrada_MUX_A[13] => saida_MUX.DATAA
entrada_MUX_A[14] => saida_MUX.DATAA
entrada_MUX_A[15] => saida_MUX.DATAA
entrada_MUX_A[16] => saida_MUX.DATAA
entrada_MUX_A[17] => saida_MUX.DATAA
entrada_MUX_A[18] => saida_MUX.DATAA
entrada_MUX_A[19] => saida_MUX.DATAA
entrada_MUX_A[20] => saida_MUX.DATAA
entrada_MUX_A[21] => saida_MUX.DATAA
entrada_MUX_A[22] => saida_MUX.DATAA
entrada_MUX_A[23] => saida_MUX.DATAA
entrada_MUX_A[24] => saida_MUX.DATAA
entrada_MUX_A[25] => saida_MUX.DATAA
entrada_MUX_A[26] => saida_MUX.DATAA
entrada_MUX_A[27] => saida_MUX.DATAA
entrada_MUX_A[28] => saida_MUX.DATAA
entrada_MUX_A[29] => saida_MUX.DATAA
entrada_MUX_A[30] => saida_MUX.DATAA
entrada_MUX_A[31] => saida_MUX.DATAA
entrada_MUX_B[0] => saida_MUX.DATAB
entrada_MUX_B[1] => saida_MUX.DATAB
entrada_MUX_B[2] => saida_MUX.DATAB
entrada_MUX_B[3] => saida_MUX.DATAB
entrada_MUX_B[4] => saida_MUX.DATAB
entrada_MUX_B[5] => saida_MUX.DATAB
entrada_MUX_B[6] => saida_MUX.DATAB
entrada_MUX_B[7] => saida_MUX.DATAB
entrada_MUX_B[8] => saida_MUX.DATAB
entrada_MUX_B[9] => saida_MUX.DATAB
entrada_MUX_B[10] => saida_MUX.DATAB
entrada_MUX_B[11] => saida_MUX.DATAB
entrada_MUX_B[12] => saida_MUX.DATAB
entrada_MUX_B[13] => saida_MUX.DATAB
entrada_MUX_B[14] => saida_MUX.DATAB
entrada_MUX_B[15] => saida_MUX.DATAB
entrada_MUX_B[16] => saida_MUX.DATAB
entrada_MUX_B[17] => saida_MUX.DATAB
entrada_MUX_B[18] => saida_MUX.DATAB
entrada_MUX_B[19] => saida_MUX.DATAB
entrada_MUX_B[20] => saida_MUX.DATAB
entrada_MUX_B[21] => saida_MUX.DATAB
entrada_MUX_B[22] => saida_MUX.DATAB
entrada_MUX_B[23] => saida_MUX.DATAB
entrada_MUX_B[24] => saida_MUX.DATAB
entrada_MUX_B[25] => saida_MUX.DATAB
entrada_MUX_B[26] => saida_MUX.DATAB
entrada_MUX_B[27] => saida_MUX.DATAB
entrada_MUX_B[28] => saida_MUX.DATAB
entrada_MUX_B[29] => saida_MUX.DATAB
entrada_MUX_B[30] => saida_MUX.DATAB
entrada_MUX_B[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS
entradaA[0] => muxgenerico2x1_stdlogic:MUX_A_0.entrada_MUX_A
entradaA[0] => muxgenerico2x1_stdlogic:MUX_A_0.entrada_MUX_B
entradaA[1] => muxgenerico2x1_stdlogic:MUX_A_1.entrada_MUX_A
entradaA[1] => muxgenerico2x1_stdlogic:MUX_A_1.entrada_MUX_B
entradaA[2] => muxgenerico2x1_stdlogic:MUX_A_2.entrada_MUX_A
entradaA[2] => muxgenerico2x1_stdlogic:MUX_A_2.entrada_MUX_B
entradaA[3] => muxgenerico2x1_stdlogic:MUX_A_3.entrada_MUX_A
entradaA[3] => muxgenerico2x1_stdlogic:MUX_A_3.entrada_MUX_B
entradaA[4] => muxgenerico2x1_stdlogic:MUX_A_4.entrada_MUX_A
entradaA[4] => muxgenerico2x1_stdlogic:MUX_A_4.entrada_MUX_B
entradaA[5] => muxgenerico2x1_stdlogic:MUX_A_5.entrada_MUX_A
entradaA[5] => muxgenerico2x1_stdlogic:MUX_A_5.entrada_MUX_B
entradaA[6] => muxgenerico2x1_stdlogic:MUX_A_6.entrada_MUX_A
entradaA[6] => muxgenerico2x1_stdlogic:MUX_A_6.entrada_MUX_B
entradaA[7] => muxgenerico2x1_stdlogic:MUX_A_7.entrada_MUX_A
entradaA[7] => muxgenerico2x1_stdlogic:MUX_A_7.entrada_MUX_B
entradaA[8] => muxgenerico2x1_stdlogic:MUX_A_8.entrada_MUX_A
entradaA[8] => muxgenerico2x1_stdlogic:MUX_A_8.entrada_MUX_B
entradaA[9] => muxgenerico2x1_stdlogic:MUX_A_9.entrada_MUX_A
entradaA[9] => muxgenerico2x1_stdlogic:MUX_A_9.entrada_MUX_B
entradaA[10] => muxgenerico2x1_stdlogic:MUX_A_10.entrada_MUX_A
entradaA[10] => muxgenerico2x1_stdlogic:MUX_A_10.entrada_MUX_B
entradaA[11] => muxgenerico2x1_stdlogic:MUX_A_11.entrada_MUX_A
entradaA[11] => muxgenerico2x1_stdlogic:MUX_A_11.entrada_MUX_B
entradaA[12] => muxgenerico2x1_stdlogic:MUX_A_12.entrada_MUX_A
entradaA[12] => muxgenerico2x1_stdlogic:MUX_A_12.entrada_MUX_B
entradaA[13] => muxgenerico2x1_stdlogic:MUX_A_13.entrada_MUX_A
entradaA[13] => muxgenerico2x1_stdlogic:MUX_A_13.entrada_MUX_B
entradaA[14] => muxgenerico2x1_stdlogic:MUX_A_14.entrada_MUX_A
entradaA[14] => muxgenerico2x1_stdlogic:MUX_A_14.entrada_MUX_B
entradaA[15] => muxgenerico2x1_stdlogic:MUX_A_15.entrada_MUX_A
entradaA[15] => muxgenerico2x1_stdlogic:MUX_A_15.entrada_MUX_B
entradaA[16] => muxgenerico2x1_stdlogic:MUX_A_16.entrada_MUX_A
entradaA[16] => muxgenerico2x1_stdlogic:MUX_A_16.entrada_MUX_B
entradaA[17] => muxgenerico2x1_stdlogic:MUX_A_17.entrada_MUX_A
entradaA[17] => muxgenerico2x1_stdlogic:MUX_A_17.entrada_MUX_B
entradaA[18] => muxgenerico2x1_stdlogic:MUX_A_18.entrada_MUX_A
entradaA[18] => muxgenerico2x1_stdlogic:MUX_A_18.entrada_MUX_B
entradaA[19] => muxgenerico2x1_stdlogic:MUX_A_19.entrada_MUX_A
entradaA[19] => muxgenerico2x1_stdlogic:MUX_A_19.entrada_MUX_B
entradaA[20] => muxgenerico2x1_stdlogic:MUX_A_20.entrada_MUX_A
entradaA[20] => muxgenerico2x1_stdlogic:MUX_A_20.entrada_MUX_B
entradaA[21] => muxgenerico2x1_stdlogic:MUX_A_21.entrada_MUX_A
entradaA[21] => muxgenerico2x1_stdlogic:MUX_A_21.entrada_MUX_B
entradaA[22] => muxgenerico2x1_stdlogic:MUX_A_22.entrada_MUX_A
entradaA[22] => muxgenerico2x1_stdlogic:MUX_A_22.entrada_MUX_B
entradaA[23] => muxgenerico2x1_stdlogic:MUX_A_23.entrada_MUX_A
entradaA[23] => muxgenerico2x1_stdlogic:MUX_A_23.entrada_MUX_B
entradaA[24] => muxgenerico2x1_stdlogic:MUX_A_24.entrada_MUX_A
entradaA[24] => muxgenerico2x1_stdlogic:MUX_A_24.entrada_MUX_B
entradaA[25] => muxgenerico2x1_stdlogic:MUX_A_25.entrada_MUX_A
entradaA[25] => muxgenerico2x1_stdlogic:MUX_A_25.entrada_MUX_B
entradaA[26] => muxgenerico2x1_stdlogic:MUX_A_26.entrada_MUX_A
entradaA[26] => muxgenerico2x1_stdlogic:MUX_A_26.entrada_MUX_B
entradaA[27] => muxgenerico2x1_stdlogic:MUX_A_27.entrada_MUX_A
entradaA[27] => muxgenerico2x1_stdlogic:MUX_A_27.entrada_MUX_B
entradaA[28] => muxgenerico2x1_stdlogic:MUX_A_28.entrada_MUX_A
entradaA[28] => muxgenerico2x1_stdlogic:MUX_A_28.entrada_MUX_B
entradaA[29] => muxgenerico2x1_stdlogic:MUX_A_29.entrada_MUX_A
entradaA[29] => muxgenerico2x1_stdlogic:MUX_A_29.entrada_MUX_B
entradaA[30] => muxgenerico2x1_stdlogic:MUX_A_30.entrada_MUX_A
entradaA[30] => muxgenerico2x1_stdlogic:MUX_A_30.entrada_MUX_B
entradaA[31] => muxgenerico2x1_stdlogic:MUX_A_31.entrada_MUX_A
entradaA[31] => muxgenerico2x1_stdlogic:MUX_A_31.entrada_MUX_B
entradaB[0] => muxgenerico2x1_stdlogic:MUX_B_0.entrada_MUX_A
entradaB[0] => muxgenerico2x1_stdlogic:MUX_B_0.entrada_MUX_B
entradaB[1] => muxgenerico2x1_stdlogic:MUX_B_1.entrada_MUX_A
entradaB[1] => muxgenerico2x1_stdlogic:MUX_B_1.entrada_MUX_B
entradaB[2] => muxgenerico2x1_stdlogic:MUX_B_2.entrada_MUX_A
entradaB[2] => muxgenerico2x1_stdlogic:MUX_B_2.entrada_MUX_B
entradaB[3] => muxgenerico2x1_stdlogic:MUX_B_3.entrada_MUX_A
entradaB[3] => muxgenerico2x1_stdlogic:MUX_B_3.entrada_MUX_B
entradaB[4] => muxgenerico2x1_stdlogic:MUX_B_4.entrada_MUX_A
entradaB[4] => muxgenerico2x1_stdlogic:MUX_B_4.entrada_MUX_B
entradaB[5] => muxgenerico2x1_stdlogic:MUX_B_5.entrada_MUX_A
entradaB[5] => muxgenerico2x1_stdlogic:MUX_B_5.entrada_MUX_B
entradaB[6] => muxgenerico2x1_stdlogic:MUX_B_6.entrada_MUX_A
entradaB[6] => muxgenerico2x1_stdlogic:MUX_B_6.entrada_MUX_B
entradaB[7] => muxgenerico2x1_stdlogic:MUX_B_7.entrada_MUX_A
entradaB[7] => muxgenerico2x1_stdlogic:MUX_B_7.entrada_MUX_B
entradaB[8] => muxgenerico2x1_stdlogic:MUX_B_8.entrada_MUX_A
entradaB[8] => muxgenerico2x1_stdlogic:MUX_B_8.entrada_MUX_B
entradaB[9] => muxgenerico2x1_stdlogic:MUX_B_9.entrada_MUX_A
entradaB[9] => muxgenerico2x1_stdlogic:MUX_B_9.entrada_MUX_B
entradaB[10] => muxgenerico2x1_stdlogic:MUX_B_10.entrada_MUX_A
entradaB[10] => muxgenerico2x1_stdlogic:MUX_B_10.entrada_MUX_B
entradaB[11] => muxgenerico2x1_stdlogic:MUX_B_11.entrada_MUX_A
entradaB[11] => muxgenerico2x1_stdlogic:MUX_B_11.entrada_MUX_B
entradaB[12] => muxgenerico2x1_stdlogic:MUX_B_12.entrada_MUX_A
entradaB[12] => muxgenerico2x1_stdlogic:MUX_B_12.entrada_MUX_B
entradaB[13] => muxgenerico2x1_stdlogic:MUX_B_13.entrada_MUX_A
entradaB[13] => muxgenerico2x1_stdlogic:MUX_B_13.entrada_MUX_B
entradaB[14] => muxgenerico2x1_stdlogic:MUX_B_14.entrada_MUX_A
entradaB[14] => muxgenerico2x1_stdlogic:MUX_B_14.entrada_MUX_B
entradaB[15] => muxgenerico2x1_stdlogic:MUX_B_15.entrada_MUX_A
entradaB[15] => muxgenerico2x1_stdlogic:MUX_B_15.entrada_MUX_B
entradaB[16] => muxgenerico2x1_stdlogic:MUX_B_16.entrada_MUX_A
entradaB[16] => muxgenerico2x1_stdlogic:MUX_B_16.entrada_MUX_B
entradaB[17] => muxgenerico2x1_stdlogic:MUX_B_17.entrada_MUX_A
entradaB[17] => muxgenerico2x1_stdlogic:MUX_B_17.entrada_MUX_B
entradaB[18] => muxgenerico2x1_stdlogic:MUX_B_18.entrada_MUX_A
entradaB[18] => muxgenerico2x1_stdlogic:MUX_B_18.entrada_MUX_B
entradaB[19] => muxgenerico2x1_stdlogic:MUX_B_19.entrada_MUX_A
entradaB[19] => muxgenerico2x1_stdlogic:MUX_B_19.entrada_MUX_B
entradaB[20] => muxgenerico2x1_stdlogic:MUX_B_20.entrada_MUX_A
entradaB[20] => muxgenerico2x1_stdlogic:MUX_B_20.entrada_MUX_B
entradaB[21] => muxgenerico2x1_stdlogic:MUX_B_21.entrada_MUX_A
entradaB[21] => muxgenerico2x1_stdlogic:MUX_B_21.entrada_MUX_B
entradaB[22] => muxgenerico2x1_stdlogic:MUX_B_22.entrada_MUX_A
entradaB[22] => muxgenerico2x1_stdlogic:MUX_B_22.entrada_MUX_B
entradaB[23] => muxgenerico2x1_stdlogic:MUX_B_23.entrada_MUX_A
entradaB[23] => muxgenerico2x1_stdlogic:MUX_B_23.entrada_MUX_B
entradaB[24] => muxgenerico2x1_stdlogic:MUX_B_24.entrada_MUX_A
entradaB[24] => muxgenerico2x1_stdlogic:MUX_B_24.entrada_MUX_B
entradaB[25] => muxgenerico2x1_stdlogic:MUX_B_25.entrada_MUX_A
entradaB[25] => muxgenerico2x1_stdlogic:MUX_B_25.entrada_MUX_B
entradaB[26] => muxgenerico2x1_stdlogic:MUX_B_26.entrada_MUX_A
entradaB[26] => muxgenerico2x1_stdlogic:MUX_B_26.entrada_MUX_B
entradaB[27] => muxgenerico2x1_stdlogic:MUX_B_27.entrada_MUX_A
entradaB[27] => muxgenerico2x1_stdlogic:MUX_B_27.entrada_MUX_B
entradaB[28] => muxgenerico2x1_stdlogic:MUX_B_28.entrada_MUX_A
entradaB[28] => muxgenerico2x1_stdlogic:MUX_B_28.entrada_MUX_B
entradaB[29] => muxgenerico2x1_stdlogic:MUX_B_29.entrada_MUX_A
entradaB[29] => muxgenerico2x1_stdlogic:MUX_B_29.entrada_MUX_B
entradaB[30] => muxgenerico2x1_stdlogic:MUX_B_30.entrada_MUX_A
entradaB[30] => muxgenerico2x1_stdlogic:MUX_B_30.entrada_MUX_B
entradaB[31] => muxgenerico2x1_stdlogic:MUX_B_31.entrada_MUX_A
entradaB[31] => muxgenerico2x1_stdlogic:MUX_B_31.entrada_MUX_B
inverteA => muxgenerico2x1_stdlogic:MUX_A_31.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_30.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_29.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_28.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_27.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_26.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_25.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_24.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_23.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_22.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_21.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_20.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_19.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_18.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_17.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_16.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_15.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_14.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_13.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_12.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_11.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_10.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_9.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_8.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_7.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_6.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_5.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_4.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_3.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_2.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_1.seletor_MUX
inverteA => muxgenerico2x1_stdlogic:MUX_A_0.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_31.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_30.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_29.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_28.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_27.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_26.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_25.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_24.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_23.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_22.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_21.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_20.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_19.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_18.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_17.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_16.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_15.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_14.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_13.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_12.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_11.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_10.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_9.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_8.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_7.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_6.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_5.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_4.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_3.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_2.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_1.seletor_MUX
inverteB => muxgenerico2x1_stdlogic:MUX_B_0.seletor_MUX
inverteB => somadorcompleto_1bit:SOMADOR_0.C_in
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado31.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado30.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado29.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado28.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado27.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado26.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado25.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado24.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado23.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado22.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado21.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado20.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado19.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado18.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado17.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado16.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado15.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado14.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado13.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado12.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado11.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado10.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado9.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado8.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado7.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado6.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado5.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado4.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado3.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado2.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado1.seletor_MUX[0]
seletor[0] => muxgenerico4x1_stdlogic:MUX_reseultado0.seletor_MUX[0]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado31.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado30.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado29.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado28.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado27.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado26.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado25.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado24.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado23.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado22.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado21.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado20.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado19.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado18.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado17.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado16.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado15.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado14.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado13.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado12.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado11.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado10.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado9.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado8.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado7.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado6.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado5.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado4.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado3.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado2.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado1.seletor_MUX[1]
seletor[1] => muxgenerico4x1_stdlogic:MUX_reseultado0.seletor_MUX[1]
saida[0] <= muxgenerico4x1_stdlogic:MUX_reseultado0.saida_MUX
saida[1] <= muxgenerico4x1_stdlogic:MUX_reseultado1.saida_MUX
saida[2] <= muxgenerico4x1_stdlogic:MUX_reseultado2.saida_MUX
saida[3] <= muxgenerico4x1_stdlogic:MUX_reseultado3.saida_MUX
saida[4] <= muxgenerico4x1_stdlogic:MUX_reseultado4.saida_MUX
saida[5] <= muxgenerico4x1_stdlogic:MUX_reseultado5.saida_MUX
saida[6] <= muxgenerico4x1_stdlogic:MUX_reseultado6.saida_MUX
saida[7] <= muxgenerico4x1_stdlogic:MUX_reseultado7.saida_MUX
saida[8] <= muxgenerico4x1_stdlogic:MUX_reseultado8.saida_MUX
saida[9] <= muxgenerico4x1_stdlogic:MUX_reseultado9.saida_MUX
saida[10] <= muxgenerico4x1_stdlogic:MUX_reseultado10.saida_MUX
saida[11] <= muxgenerico4x1_stdlogic:MUX_reseultado11.saida_MUX
saida[12] <= muxgenerico4x1_stdlogic:MUX_reseultado12.saida_MUX
saida[13] <= muxgenerico4x1_stdlogic:MUX_reseultado13.saida_MUX
saida[14] <= muxgenerico4x1_stdlogic:MUX_reseultado14.saida_MUX
saida[15] <= muxgenerico4x1_stdlogic:MUX_reseultado15.saida_MUX
saida[16] <= muxgenerico4x1_stdlogic:MUX_reseultado16.saida_MUX
saida[17] <= muxgenerico4x1_stdlogic:MUX_reseultado17.saida_MUX
saida[18] <= muxgenerico4x1_stdlogic:MUX_reseultado18.saida_MUX
saida[19] <= muxgenerico4x1_stdlogic:MUX_reseultado19.saida_MUX
saida[20] <= muxgenerico4x1_stdlogic:MUX_reseultado20.saida_MUX
saida[21] <= muxgenerico4x1_stdlogic:MUX_reseultado21.saida_MUX
saida[22] <= muxgenerico4x1_stdlogic:MUX_reseultado22.saida_MUX
saida[23] <= muxgenerico4x1_stdlogic:MUX_reseultado23.saida_MUX
saida[24] <= muxgenerico4x1_stdlogic:MUX_reseultado24.saida_MUX
saida[25] <= muxgenerico4x1_stdlogic:MUX_reseultado25.saida_MUX
saida[26] <= muxgenerico4x1_stdlogic:MUX_reseultado26.saida_MUX
saida[27] <= muxgenerico4x1_stdlogic:MUX_reseultado27.saida_MUX
saida[28] <= muxgenerico4x1_stdlogic:MUX_reseultado28.saida_MUX
saida[29] <= muxgenerico4x1_stdlogic:MUX_reseultado29.saida_MUX
saida[30] <= muxgenerico4x1_stdlogic:MUX_reseultado30.saida_MUX
saida[31] <= muxgenerico4x1_stdlogic:MUX_reseultado31.saida_MUX
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_31
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_31
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_31
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado31
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_30
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_30
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_30
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado30
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_29
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_29
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_29
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado29
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_28
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_28
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_28
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado28
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_27
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_27
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_27
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado27
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_26
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_26
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_26
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado26
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_25
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_25
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_25
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado25
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_24
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_24
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_24
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado24
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_23
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_23
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_23
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado23
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_22
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_22
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_22
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado22
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_21
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_21
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_21
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado21
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_20
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_20
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_20
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado20
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_19
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_19
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_19
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado19
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_18
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_18
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_18
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado18
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_17
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_17
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_17
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado17
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_16
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_16
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_16
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado16
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_15
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_15
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_15
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado15
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_14
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_14
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_14
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado14
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_13
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_13
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_13
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado13
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_12
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_12
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_12
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado12
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_11
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_11
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_11
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado11
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_10
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_10
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_10
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado10
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_9
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_9
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_9
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado9
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_8
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_8
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_8
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado8
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_7
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_7
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_7
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado7
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_6
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_6
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_6
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado6
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_5
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_5
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_5
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado5
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_4
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_4
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_4
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado4
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_3
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_3
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_3
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado3
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_2
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_2
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_2
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado2
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_1
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_1
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_1
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado1
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_A_0
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico2x1_stdlogic:MUX_B_0
entrada_MUX_A => saida_MUX.DATAA
entrada_MUX_B => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|somadorCompleto_1bit:SOMADOR_0
A => C_out.IN0
A => C_out.IN0
B => C_out.IN1
B => C_out.IN1
C_in => soma.IN1
C_in => C_out.IN1
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE


|EX|ULAMIPS:ula_bit_a_bit_MIPS|muxGenerico4x1_stdlogic:MUX_reseultado0
entrada_MUX_A => saida_MUX.DATAB
entrada_MUX_B => saida_MUX.DATAB
entrada_MUX_C => saida_MUX.DATAB
entrada_MUX_D => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|EX|UC_ULA:unidade_de_controle_ULA
funct[0] => Equal3.IN5
funct[0] => Equal4.IN5
funct[0] => Equal5.IN5
funct[0] => Equal6.IN2
funct[0] => Equal7.IN5
funct[1] => Equal3.IN2
funct[1] => Equal4.IN1
funct[1] => Equal5.IN4
funct[1] => Equal6.IN5
funct[1] => Equal7.IN4
funct[2] => Equal3.IN4
funct[2] => Equal4.IN4
funct[2] => Equal5.IN3
funct[2] => Equal6.IN1
funct[2] => Equal7.IN1
funct[3] => Equal3.IN1
funct[3] => Equal4.IN3
funct[3] => Equal5.IN2
funct[3] => Equal6.IN4
funct[3] => Equal7.IN3
funct[4] => Equal3.IN3
funct[4] => Equal4.IN2
funct[4] => Equal5.IN1
funct[4] => Equal6.IN3
funct[4] => Equal7.IN2
funct[5] => Equal3.IN0
funct[5] => Equal4.IN0
funct[5] => Equal5.IN0
funct[5] => Equal6.IN0
funct[5] => Equal7.IN0
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN1
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN5
opcode[3] => Equal0.IN3
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN4
opcode[4] => Equal0.IN2
opcode[4] => Equal1.IN4
opcode[4] => Equal2.IN3
opcode[5] => Equal0.IN1
opcode[5] => Equal1.IN0
opcode[5] => Equal2.IN0
tipoR => ULActrl.IN1
tipoR => ULActrl.IN1
tipoR => ULActrl.IN1
tipoR => ULActrl.IN1
tipoR => ULActrl.IN1
tipoR => ULActrl.IN1
tipoR => ULActrl.IN1
tipoR => ULActrl.IN1
ULActrl[0] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[1] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[2] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[3] <= <GND>


|EX|muxGenerico2x1:MUX_register_bank_in
entrada_MUX_A[0] => saida_MUX.DATAA
entrada_MUX_A[1] => saida_MUX.DATAA
entrada_MUX_A[2] => saida_MUX.DATAA
entrada_MUX_A[3] => saida_MUX.DATAA
entrada_MUX_A[4] => saida_MUX.DATAA
entrada_MUX_B[0] => saida_MUX.DATAB
entrada_MUX_B[1] => saida_MUX.DATAB
entrada_MUX_B[2] => saida_MUX.DATAB
entrada_MUX_B[3] => saida_MUX.DATAB
entrada_MUX_B[4] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


