|IFF
clk => registradorgenerico:PC.CLK
mux_no_jump_in_B[0] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[0]
mux_no_jump_in_B[1] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[1]
mux_no_jump_in_B[2] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[2]
mux_no_jump_in_B[3] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[3]
mux_no_jump_in_B[4] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[4]
mux_no_jump_in_B[5] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[5]
mux_no_jump_in_B[6] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[6]
mux_no_jump_in_B[7] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[7]
mux_no_jump_in_B[8] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[8]
mux_no_jump_in_B[9] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[9]
mux_no_jump_in_B[10] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[10]
mux_no_jump_in_B[11] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[11]
mux_no_jump_in_B[12] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[12]
mux_no_jump_in_B[13] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[13]
mux_no_jump_in_B[14] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[14]
mux_no_jump_in_B[15] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[15]
mux_no_jump_in_B[16] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[16]
mux_no_jump_in_B[17] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[17]
mux_no_jump_in_B[18] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[18]
mux_no_jump_in_B[19] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[19]
mux_no_jump_in_B[20] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[20]
mux_no_jump_in_B[21] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[21]
mux_no_jump_in_B[22] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[22]
mux_no_jump_in_B[23] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[23]
mux_no_jump_in_B[24] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[24]
mux_no_jump_in_B[25] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[25]
mux_no_jump_in_B[26] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[26]
mux_no_jump_in_B[27] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[27]
mux_no_jump_in_B[28] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[28]
mux_no_jump_in_B[29] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[29]
mux_no_jump_in_B[30] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[30]
mux_no_jump_in_B[31] => muxgenerico2x1:MUX_no_jump.entrada_MUX_B[31]
PCSrc => muxgenerico2x1:MUX_no_jump.seletor_MUX
seletor_MUX_proxPC => muxgenerico2x1:MUX_proxPC.seletor_MUX
IFF_out[0] <= rommips:ROM_MIPS.Dado[0]
IFF_out[1] <= rommips:ROM_MIPS.Dado[1]
IFF_out[2] <= rommips:ROM_MIPS.Dado[2]
IFF_out[3] <= rommips:ROM_MIPS.Dado[3]
IFF_out[4] <= rommips:ROM_MIPS.Dado[4]
IFF_out[5] <= rommips:ROM_MIPS.Dado[5]
IFF_out[6] <= rommips:ROM_MIPS.Dado[6]
IFF_out[7] <= rommips:ROM_MIPS.Dado[7]
IFF_out[8] <= rommips:ROM_MIPS.Dado[8]
IFF_out[9] <= rommips:ROM_MIPS.Dado[9]
IFF_out[10] <= rommips:ROM_MIPS.Dado[10]
IFF_out[11] <= rommips:ROM_MIPS.Dado[11]
IFF_out[12] <= rommips:ROM_MIPS.Dado[12]
IFF_out[13] <= rommips:ROM_MIPS.Dado[13]
IFF_out[14] <= rommips:ROM_MIPS.Dado[14]
IFF_out[15] <= rommips:ROM_MIPS.Dado[15]
IFF_out[16] <= rommips:ROM_MIPS.Dado[16]
IFF_out[17] <= rommips:ROM_MIPS.Dado[17]
IFF_out[18] <= rommips:ROM_MIPS.Dado[18]
IFF_out[19] <= rommips:ROM_MIPS.Dado[19]
IFF_out[20] <= rommips:ROM_MIPS.Dado[20]
IFF_out[21] <= rommips:ROM_MIPS.Dado[21]
IFF_out[22] <= rommips:ROM_MIPS.Dado[22]
IFF_out[23] <= rommips:ROM_MIPS.Dado[23]
IFF_out[24] <= rommips:ROM_MIPS.Dado[24]
IFF_out[25] <= rommips:ROM_MIPS.Dado[25]
IFF_out[26] <= rommips:ROM_MIPS.Dado[26]
IFF_out[27] <= rommips:ROM_MIPS.Dado[27]
IFF_out[28] <= rommips:ROM_MIPS.Dado[28]
IFF_out[29] <= rommips:ROM_MIPS.Dado[29]
IFF_out[30] <= rommips:ROM_MIPS.Dado[30]
IFF_out[31] <= rommips:ROM_MIPS.Dado[31]
IFF_out[32] <= somaconstante:proxPC.saida[0]
IFF_out[33] <= somaconstante:proxPC.saida[1]
IFF_out[34] <= somaconstante:proxPC.saida[2]
IFF_out[35] <= somaconstante:proxPC.saida[3]
IFF_out[36] <= somaconstante:proxPC.saida[4]
IFF_out[37] <= somaconstante:proxPC.saida[5]
IFF_out[38] <= somaconstante:proxPC.saida[6]
IFF_out[39] <= somaconstante:proxPC.saida[7]
IFF_out[40] <= somaconstante:proxPC.saida[8]
IFF_out[41] <= somaconstante:proxPC.saida[9]
IFF_out[42] <= somaconstante:proxPC.saida[10]
IFF_out[43] <= somaconstante:proxPC.saida[11]
IFF_out[44] <= somaconstante:proxPC.saida[12]
IFF_out[45] <= somaconstante:proxPC.saida[13]
IFF_out[46] <= somaconstante:proxPC.saida[14]
IFF_out[47] <= somaconstante:proxPC.saida[15]
IFF_out[48] <= somaconstante:proxPC.saida[16]
IFF_out[49] <= somaconstante:proxPC.saida[17]
IFF_out[50] <= somaconstante:proxPC.saida[18]
IFF_out[51] <= somaconstante:proxPC.saida[19]
IFF_out[52] <= somaconstante:proxPC.saida[20]
IFF_out[53] <= somaconstante:proxPC.saida[21]
IFF_out[54] <= somaconstante:proxPC.saida[22]
IFF_out[55] <= somaconstante:proxPC.saida[23]
IFF_out[56] <= somaconstante:proxPC.saida[24]
IFF_out[57] <= somaconstante:proxPC.saida[25]
IFF_out[58] <= somaconstante:proxPC.saida[26]
IFF_out[59] <= somaconstante:proxPC.saida[27]
IFF_out[60] <= somaconstante:proxPC.saida[28]
IFF_out[61] <= somaconstante:proxPC.saida[29]
IFF_out[62] <= somaconstante:proxPC.saida[30]
IFF_out[63] <= somaconstante:proxPC.saida[31]


|IFF|muxGenerico2x1:MUX_no_jump
entrada_MUX_A[0] => saida_MUX.DATAA
entrada_MUX_A[1] => saida_MUX.DATAA
entrada_MUX_A[2] => saida_MUX.DATAA
entrada_MUX_A[3] => saida_MUX.DATAA
entrada_MUX_A[4] => saida_MUX.DATAA
entrada_MUX_A[5] => saida_MUX.DATAA
entrada_MUX_A[6] => saida_MUX.DATAA
entrada_MUX_A[7] => saida_MUX.DATAA
entrada_MUX_A[8] => saida_MUX.DATAA
entrada_MUX_A[9] => saida_MUX.DATAA
entrada_MUX_A[10] => saida_MUX.DATAA
entrada_MUX_A[11] => saida_MUX.DATAA
entrada_MUX_A[12] => saida_MUX.DATAA
entrada_MUX_A[13] => saida_MUX.DATAA
entrada_MUX_A[14] => saida_MUX.DATAA
entrada_MUX_A[15] => saida_MUX.DATAA
entrada_MUX_A[16] => saida_MUX.DATAA
entrada_MUX_A[17] => saida_MUX.DATAA
entrada_MUX_A[18] => saida_MUX.DATAA
entrada_MUX_A[19] => saida_MUX.DATAA
entrada_MUX_A[20] => saida_MUX.DATAA
entrada_MUX_A[21] => saida_MUX.DATAA
entrada_MUX_A[22] => saida_MUX.DATAA
entrada_MUX_A[23] => saida_MUX.DATAA
entrada_MUX_A[24] => saida_MUX.DATAA
entrada_MUX_A[25] => saida_MUX.DATAA
entrada_MUX_A[26] => saida_MUX.DATAA
entrada_MUX_A[27] => saida_MUX.DATAA
entrada_MUX_A[28] => saida_MUX.DATAA
entrada_MUX_A[29] => saida_MUX.DATAA
entrada_MUX_A[30] => saida_MUX.DATAA
entrada_MUX_A[31] => saida_MUX.DATAA
entrada_MUX_B[0] => saida_MUX.DATAB
entrada_MUX_B[1] => saida_MUX.DATAB
entrada_MUX_B[2] => saida_MUX.DATAB
entrada_MUX_B[3] => saida_MUX.DATAB
entrada_MUX_B[4] => saida_MUX.DATAB
entrada_MUX_B[5] => saida_MUX.DATAB
entrada_MUX_B[6] => saida_MUX.DATAB
entrada_MUX_B[7] => saida_MUX.DATAB
entrada_MUX_B[8] => saida_MUX.DATAB
entrada_MUX_B[9] => saida_MUX.DATAB
entrada_MUX_B[10] => saida_MUX.DATAB
entrada_MUX_B[11] => saida_MUX.DATAB
entrada_MUX_B[12] => saida_MUX.DATAB
entrada_MUX_B[13] => saida_MUX.DATAB
entrada_MUX_B[14] => saida_MUX.DATAB
entrada_MUX_B[15] => saida_MUX.DATAB
entrada_MUX_B[16] => saida_MUX.DATAB
entrada_MUX_B[17] => saida_MUX.DATAB
entrada_MUX_B[18] => saida_MUX.DATAB
entrada_MUX_B[19] => saida_MUX.DATAB
entrada_MUX_B[20] => saida_MUX.DATAB
entrada_MUX_B[21] => saida_MUX.DATAB
entrada_MUX_B[22] => saida_MUX.DATAB
entrada_MUX_B[23] => saida_MUX.DATAB
entrada_MUX_B[24] => saida_MUX.DATAB
entrada_MUX_B[25] => saida_MUX.DATAB
entrada_MUX_B[26] => saida_MUX.DATAB
entrada_MUX_B[27] => saida_MUX.DATAB
entrada_MUX_B[28] => saida_MUX.DATAB
entrada_MUX_B[29] => saida_MUX.DATAB
entrada_MUX_B[30] => saida_MUX.DATAB
entrada_MUX_B[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|IFF|muxGenerico2x1:MUX_proxPC
entrada_MUX_A[0] => saida_MUX.DATAA
entrada_MUX_A[1] => saida_MUX.DATAA
entrada_MUX_A[2] => saida_MUX.DATAA
entrada_MUX_A[3] => saida_MUX.DATAA
entrada_MUX_A[4] => saida_MUX.DATAA
entrada_MUX_A[5] => saida_MUX.DATAA
entrada_MUX_A[6] => saida_MUX.DATAA
entrada_MUX_A[7] => saida_MUX.DATAA
entrada_MUX_A[8] => saida_MUX.DATAA
entrada_MUX_A[9] => saida_MUX.DATAA
entrada_MUX_A[10] => saida_MUX.DATAA
entrada_MUX_A[11] => saida_MUX.DATAA
entrada_MUX_A[12] => saida_MUX.DATAA
entrada_MUX_A[13] => saida_MUX.DATAA
entrada_MUX_A[14] => saida_MUX.DATAA
entrada_MUX_A[15] => saida_MUX.DATAA
entrada_MUX_A[16] => saida_MUX.DATAA
entrada_MUX_A[17] => saida_MUX.DATAA
entrada_MUX_A[18] => saida_MUX.DATAA
entrada_MUX_A[19] => saida_MUX.DATAA
entrada_MUX_A[20] => saida_MUX.DATAA
entrada_MUX_A[21] => saida_MUX.DATAA
entrada_MUX_A[22] => saida_MUX.DATAA
entrada_MUX_A[23] => saida_MUX.DATAA
entrada_MUX_A[24] => saida_MUX.DATAA
entrada_MUX_A[25] => saida_MUX.DATAA
entrada_MUX_A[26] => saida_MUX.DATAA
entrada_MUX_A[27] => saida_MUX.DATAA
entrada_MUX_A[28] => saida_MUX.DATAA
entrada_MUX_A[29] => saida_MUX.DATAA
entrada_MUX_A[30] => saida_MUX.DATAA
entrada_MUX_A[31] => saida_MUX.DATAA
entrada_MUX_B[0] => saida_MUX.DATAB
entrada_MUX_B[1] => saida_MUX.DATAB
entrada_MUX_B[2] => saida_MUX.DATAB
entrada_MUX_B[3] => saida_MUX.DATAB
entrada_MUX_B[4] => saida_MUX.DATAB
entrada_MUX_B[5] => saida_MUX.DATAB
entrada_MUX_B[6] => saida_MUX.DATAB
entrada_MUX_B[7] => saida_MUX.DATAB
entrada_MUX_B[8] => saida_MUX.DATAB
entrada_MUX_B[9] => saida_MUX.DATAB
entrada_MUX_B[10] => saida_MUX.DATAB
entrada_MUX_B[11] => saida_MUX.DATAB
entrada_MUX_B[12] => saida_MUX.DATAB
entrada_MUX_B[13] => saida_MUX.DATAB
entrada_MUX_B[14] => saida_MUX.DATAB
entrada_MUX_B[15] => saida_MUX.DATAB
entrada_MUX_B[16] => saida_MUX.DATAB
entrada_MUX_B[17] => saida_MUX.DATAB
entrada_MUX_B[18] => saida_MUX.DATAB
entrada_MUX_B[19] => saida_MUX.DATAB
entrada_MUX_B[20] => saida_MUX.DATAB
entrada_MUX_B[21] => saida_MUX.DATAB
entrada_MUX_B[22] => saida_MUX.DATAB
entrada_MUX_B[23] => saida_MUX.DATAB
entrada_MUX_B[24] => saida_MUX.DATAB
entrada_MUX_B[25] => saida_MUX.DATAB
entrada_MUX_B[26] => saida_MUX.DATAB
entrada_MUX_B[27] => saida_MUX.DATAB
entrada_MUX_B[28] => saida_MUX.DATAB
entrada_MUX_B[29] => saida_MUX.DATAB
entrada_MUX_B[30] => saida_MUX.DATAB
entrada_MUX_B[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|IFF|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|IFF|somaConstante:proxPC
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => Add0.IN60
entrada[3] => Add0.IN59
entrada[4] => Add0.IN58
entrada[5] => Add0.IN57
entrada[6] => Add0.IN56
entrada[7] => Add0.IN55
entrada[8] => Add0.IN54
entrada[9] => Add0.IN53
entrada[10] => Add0.IN52
entrada[11] => Add0.IN51
entrada[12] => Add0.IN50
entrada[13] => Add0.IN49
entrada[14] => Add0.IN48
entrada[15] => Add0.IN47
entrada[16] => Add0.IN46
entrada[17] => Add0.IN45
entrada[18] => Add0.IN44
entrada[19] => Add0.IN43
entrada[20] => Add0.IN42
entrada[21] => Add0.IN41
entrada[22] => Add0.IN40
entrada[23] => Add0.IN39
entrada[24] => Add0.IN38
entrada[25] => Add0.IN37
entrada[26] => Add0.IN36
entrada[27] => Add0.IN35
entrada[28] => Add0.IN34
entrada[29] => Add0.IN33
entrada[30] => Add0.IN32
entrada[31] => Add0.IN31
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|IFF|ROMMIPS:ROM_MIPS
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


