|MEM
clk => rammips:ram_mips.clk
MEM_in[0] => MEM_out[0].DATAIN
MEM_in[1] => MEM_out[1].DATAIN
MEM_in[2] => MEM_out[2].DATAIN
MEM_in[3] => MEM_out[3].DATAIN
MEM_in[4] => MEM_out[4].DATAIN
MEM_in[5] => rammips:ram_mips.Dado_in[0]
MEM_in[6] => rammips:ram_mips.Dado_in[1]
MEM_in[7] => rammips:ram_mips.Dado_in[2]
MEM_in[8] => rammips:ram_mips.Dado_in[3]
MEM_in[9] => rammips:ram_mips.Dado_in[4]
MEM_in[10] => rammips:ram_mips.Dado_in[5]
MEM_in[11] => rammips:ram_mips.Dado_in[6]
MEM_in[12] => rammips:ram_mips.Dado_in[7]
MEM_in[13] => rammips:ram_mips.Dado_in[8]
MEM_in[14] => rammips:ram_mips.Dado_in[9]
MEM_in[15] => rammips:ram_mips.Dado_in[10]
MEM_in[16] => rammips:ram_mips.Dado_in[11]
MEM_in[17] => rammips:ram_mips.Dado_in[12]
MEM_in[18] => rammips:ram_mips.Dado_in[13]
MEM_in[19] => rammips:ram_mips.Dado_in[14]
MEM_in[20] => rammips:ram_mips.Dado_in[15]
MEM_in[21] => rammips:ram_mips.Dado_in[16]
MEM_in[22] => rammips:ram_mips.Dado_in[17]
MEM_in[23] => rammips:ram_mips.Dado_in[18]
MEM_in[24] => rammips:ram_mips.Dado_in[19]
MEM_in[25] => rammips:ram_mips.Dado_in[20]
MEM_in[26] => rammips:ram_mips.Dado_in[21]
MEM_in[27] => rammips:ram_mips.Dado_in[22]
MEM_in[28] => rammips:ram_mips.Dado_in[23]
MEM_in[29] => rammips:ram_mips.Dado_in[24]
MEM_in[30] => rammips:ram_mips.Dado_in[25]
MEM_in[31] => rammips:ram_mips.Dado_in[26]
MEM_in[32] => rammips:ram_mips.Dado_in[27]
MEM_in[33] => rammips:ram_mips.Dado_in[28]
MEM_in[34] => rammips:ram_mips.Dado_in[29]
MEM_in[35] => rammips:ram_mips.Dado_in[30]
MEM_in[36] => rammips:ram_mips.Dado_in[31]
MEM_in[37] => rammips:ram_mips.Endereco[0]
MEM_in[37] => MEM_out[5].DATAIN
MEM_in[38] => rammips:ram_mips.Endereco[1]
MEM_in[38] => MEM_out[6].DATAIN
MEM_in[39] => rammips:ram_mips.Endereco[2]
MEM_in[39] => MEM_out[7].DATAIN
MEM_in[40] => rammips:ram_mips.Endereco[3]
MEM_in[40] => MEM_out[8].DATAIN
MEM_in[41] => rammips:ram_mips.Endereco[4]
MEM_in[41] => MEM_out[9].DATAIN
MEM_in[42] => rammips:ram_mips.Endereco[5]
MEM_in[42] => MEM_out[10].DATAIN
MEM_in[43] => rammips:ram_mips.Endereco[6]
MEM_in[43] => MEM_out[11].DATAIN
MEM_in[44] => rammips:ram_mips.Endereco[7]
MEM_in[44] => MEM_out[12].DATAIN
MEM_in[45] => rammips:ram_mips.Endereco[8]
MEM_in[45] => MEM_out[13].DATAIN
MEM_in[46] => rammips:ram_mips.Endereco[9]
MEM_in[46] => MEM_out[14].DATAIN
MEM_in[47] => rammips:ram_mips.Endereco[10]
MEM_in[47] => MEM_out[15].DATAIN
MEM_in[48] => rammips:ram_mips.Endereco[11]
MEM_in[48] => MEM_out[16].DATAIN
MEM_in[49] => rammips:ram_mips.Endereco[12]
MEM_in[49] => MEM_out[17].DATAIN
MEM_in[50] => rammips:ram_mips.Endereco[13]
MEM_in[50] => MEM_out[18].DATAIN
MEM_in[51] => rammips:ram_mips.Endereco[14]
MEM_in[51] => MEM_out[19].DATAIN
MEM_in[52] => rammips:ram_mips.Endereco[15]
MEM_in[52] => MEM_out[20].DATAIN
MEM_in[53] => rammips:ram_mips.Endereco[16]
MEM_in[53] => MEM_out[21].DATAIN
MEM_in[54] => rammips:ram_mips.Endereco[17]
MEM_in[54] => MEM_out[22].DATAIN
MEM_in[55] => rammips:ram_mips.Endereco[18]
MEM_in[55] => MEM_out[23].DATAIN
MEM_in[56] => rammips:ram_mips.Endereco[19]
MEM_in[56] => MEM_out[24].DATAIN
MEM_in[57] => rammips:ram_mips.Endereco[20]
MEM_in[57] => MEM_out[25].DATAIN
MEM_in[58] => rammips:ram_mips.Endereco[21]
MEM_in[58] => MEM_out[26].DATAIN
MEM_in[59] => rammips:ram_mips.Endereco[22]
MEM_in[59] => MEM_out[27].DATAIN
MEM_in[60] => rammips:ram_mips.Endereco[23]
MEM_in[60] => MEM_out[28].DATAIN
MEM_in[61] => rammips:ram_mips.Endereco[24]
MEM_in[61] => MEM_out[29].DATAIN
MEM_in[62] => rammips:ram_mips.Endereco[25]
MEM_in[62] => MEM_out[30].DATAIN
MEM_in[63] => rammips:ram_mips.Endereco[26]
MEM_in[63] => MEM_out[31].DATAIN
MEM_in[64] => rammips:ram_mips.Endereco[27]
MEM_in[64] => MEM_out[32].DATAIN
MEM_in[65] => rammips:ram_mips.Endereco[28]
MEM_in[65] => MEM_out[33].DATAIN
MEM_in[66] => rammips:ram_mips.Endereco[29]
MEM_in[66] => MEM_out[34].DATAIN
MEM_in[67] => rammips:ram_mips.Endereco[30]
MEM_in[67] => MEM_out[35].DATAIN
MEM_in[68] => rammips:ram_mips.Endereco[31]
MEM_in[68] => MEM_out[36].DATAIN
MEM_in[69] => PCSrc.IN0
MEM_in[70] => mux_no_jump_in_B[0].DATAIN
MEM_in[71] => mux_no_jump_in_B[1].DATAIN
MEM_in[72] => mux_no_jump_in_B[2].DATAIN
MEM_in[73] => mux_no_jump_in_B[3].DATAIN
MEM_in[74] => mux_no_jump_in_B[4].DATAIN
MEM_in[75] => mux_no_jump_in_B[5].DATAIN
MEM_in[76] => mux_no_jump_in_B[6].DATAIN
MEM_in[77] => mux_no_jump_in_B[7].DATAIN
MEM_in[78] => mux_no_jump_in_B[8].DATAIN
MEM_in[79] => mux_no_jump_in_B[9].DATAIN
MEM_in[80] => mux_no_jump_in_B[10].DATAIN
MEM_in[81] => mux_no_jump_in_B[11].DATAIN
MEM_in[82] => mux_no_jump_in_B[12].DATAIN
MEM_in[83] => mux_no_jump_in_B[13].DATAIN
MEM_in[84] => mux_no_jump_in_B[14].DATAIN
MEM_in[85] => mux_no_jump_in_B[15].DATAIN
MEM_in[86] => mux_no_jump_in_B[16].DATAIN
MEM_in[87] => mux_no_jump_in_B[17].DATAIN
MEM_in[88] => mux_no_jump_in_B[18].DATAIN
MEM_in[89] => mux_no_jump_in_B[19].DATAIN
MEM_in[90] => mux_no_jump_in_B[20].DATAIN
MEM_in[91] => mux_no_jump_in_B[21].DATAIN
MEM_in[92] => mux_no_jump_in_B[22].DATAIN
MEM_in[93] => mux_no_jump_in_B[23].DATAIN
MEM_in[94] => mux_no_jump_in_B[24].DATAIN
MEM_in[95] => mux_no_jump_in_B[25].DATAIN
MEM_in[96] => mux_no_jump_in_B[26].DATAIN
MEM_in[97] => mux_no_jump_in_B[27].DATAIN
MEM_in[98] => mux_no_jump_in_B[28].DATAIN
MEM_in[99] => mux_no_jump_in_B[29].DATAIN
MEM_in[100] => mux_no_jump_in_B[30].DATAIN
MEM_in[101] => mux_no_jump_in_B[31].DATAIN
MEM_in[102] => rammips:ram_mips.we
MEM_in[103] => rammips:ram_mips.re
MEM_in[104] => PCSrc.IN1
MEM_in[105] => MEM_out[69].DATAIN
MEM_in[106] => MEM_out[70].DATAIN
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[0] <= MEM_in[70].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[1] <= MEM_in[71].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[2] <= MEM_in[72].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[3] <= MEM_in[73].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[4] <= MEM_in[74].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[5] <= MEM_in[75].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[6] <= MEM_in[76].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[7] <= MEM_in[77].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[8] <= MEM_in[78].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[9] <= MEM_in[79].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[10] <= MEM_in[80].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[11] <= MEM_in[81].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[12] <= MEM_in[82].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[13] <= MEM_in[83].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[14] <= MEM_in[84].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[15] <= MEM_in[85].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[16] <= MEM_in[86].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[17] <= MEM_in[87].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[18] <= MEM_in[88].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[19] <= MEM_in[89].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[20] <= MEM_in[90].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[21] <= MEM_in[91].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[22] <= MEM_in[92].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[23] <= MEM_in[93].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[24] <= MEM_in[94].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[25] <= MEM_in[95].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[26] <= MEM_in[96].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[27] <= MEM_in[97].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[28] <= MEM_in[98].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[29] <= MEM_in[99].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[30] <= MEM_in[100].DB_MAX_OUTPUT_PORT_TYPE
mux_no_jump_in_B[31] <= MEM_in[101].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[0] <= MEM_in[0].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[1] <= MEM_in[1].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[2] <= MEM_in[2].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[3] <= MEM_in[3].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[4] <= MEM_in[4].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[5] <= MEM_in[37].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[6] <= MEM_in[38].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[7] <= MEM_in[39].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[8] <= MEM_in[40].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[9] <= MEM_in[41].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[10] <= MEM_in[42].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[11] <= MEM_in[43].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[12] <= MEM_in[44].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[13] <= MEM_in[45].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[14] <= MEM_in[46].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[15] <= MEM_in[47].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[16] <= MEM_in[48].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[17] <= MEM_in[49].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[18] <= MEM_in[50].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[19] <= MEM_in[51].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[20] <= MEM_in[52].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[21] <= MEM_in[53].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[22] <= MEM_in[54].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[23] <= MEM_in[55].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[24] <= MEM_in[56].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[25] <= MEM_in[57].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[26] <= MEM_in[58].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[27] <= MEM_in[59].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[28] <= MEM_in[60].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[29] <= MEM_in[61].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[30] <= MEM_in[62].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[31] <= MEM_in[63].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[32] <= MEM_in[64].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[33] <= MEM_in[65].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[34] <= MEM_in[66].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[35] <= MEM_in[67].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[36] <= MEM_in[68].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[37] <= rammips:ram_mips.Dado_out[0]
MEM_out[38] <= rammips:ram_mips.Dado_out[1]
MEM_out[39] <= rammips:ram_mips.Dado_out[2]
MEM_out[40] <= rammips:ram_mips.Dado_out[3]
MEM_out[41] <= rammips:ram_mips.Dado_out[4]
MEM_out[42] <= rammips:ram_mips.Dado_out[5]
MEM_out[43] <= rammips:ram_mips.Dado_out[6]
MEM_out[44] <= rammips:ram_mips.Dado_out[7]
MEM_out[45] <= rammips:ram_mips.Dado_out[8]
MEM_out[46] <= rammips:ram_mips.Dado_out[9]
MEM_out[47] <= rammips:ram_mips.Dado_out[10]
MEM_out[48] <= rammips:ram_mips.Dado_out[11]
MEM_out[49] <= rammips:ram_mips.Dado_out[12]
MEM_out[50] <= rammips:ram_mips.Dado_out[13]
MEM_out[51] <= rammips:ram_mips.Dado_out[14]
MEM_out[52] <= rammips:ram_mips.Dado_out[15]
MEM_out[53] <= rammips:ram_mips.Dado_out[16]
MEM_out[54] <= rammips:ram_mips.Dado_out[17]
MEM_out[55] <= rammips:ram_mips.Dado_out[18]
MEM_out[56] <= rammips:ram_mips.Dado_out[19]
MEM_out[57] <= rammips:ram_mips.Dado_out[20]
MEM_out[58] <= rammips:ram_mips.Dado_out[21]
MEM_out[59] <= rammips:ram_mips.Dado_out[22]
MEM_out[60] <= rammips:ram_mips.Dado_out[23]
MEM_out[61] <= rammips:ram_mips.Dado_out[24]
MEM_out[62] <= rammips:ram_mips.Dado_out[25]
MEM_out[63] <= rammips:ram_mips.Dado_out[26]
MEM_out[64] <= rammips:ram_mips.Dado_out[27]
MEM_out[65] <= rammips:ram_mips.Dado_out[28]
MEM_out[66] <= rammips:ram_mips.Dado_out[29]
MEM_out[67] <= rammips:ram_mips.Dado_out[30]
MEM_out[68] <= rammips:ram_mips.Dado_out[31]
MEM_out[69] <= MEM_in[105].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[70] <= MEM_in[106].DB_MAX_OUTPUT_PORT_TYPE


|MEM|RAMMIPS:ram_mips
clk => memRAM~38.CLK
clk => memRAM~0.CLK
clk => memRAM~1.CLK
clk => memRAM~2.CLK
clk => memRAM~3.CLK
clk => memRAM~4.CLK
clk => memRAM~5.CLK
clk => memRAM~6.CLK
clk => memRAM~7.CLK
clk => memRAM~8.CLK
clk => memRAM~9.CLK
clk => memRAM~10.CLK
clk => memRAM~11.CLK
clk => memRAM~12.CLK
clk => memRAM~13.CLK
clk => memRAM~14.CLK
clk => memRAM~15.CLK
clk => memRAM~16.CLK
clk => memRAM~17.CLK
clk => memRAM~18.CLK
clk => memRAM~19.CLK
clk => memRAM~20.CLK
clk => memRAM~21.CLK
clk => memRAM~22.CLK
clk => memRAM~23.CLK
clk => memRAM~24.CLK
clk => memRAM~25.CLK
clk => memRAM~26.CLK
clk => memRAM~27.CLK
clk => memRAM~28.CLK
clk => memRAM~29.CLK
clk => memRAM~30.CLK
clk => memRAM~31.CLK
clk => memRAM~32.CLK
clk => memRAM~33.CLK
clk => memRAM~34.CLK
clk => memRAM~35.CLK
clk => memRAM~36.CLK
clk => memRAM~37.CLK
clk => memRAM.CLK0
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memRAM~5.DATAIN
Endereco[2] => memRAM.WADDR
Endereco[2] => memRAM.RADDR
Endereco[3] => memRAM~4.DATAIN
Endereco[3] => memRAM.WADDR1
Endereco[3] => memRAM.RADDR1
Endereco[4] => memRAM~3.DATAIN
Endereco[4] => memRAM.WADDR2
Endereco[4] => memRAM.RADDR2
Endereco[5] => memRAM~2.DATAIN
Endereco[5] => memRAM.WADDR3
Endereco[5] => memRAM.RADDR3
Endereco[6] => memRAM~1.DATAIN
Endereco[6] => memRAM.WADDR4
Endereco[6] => memRAM.RADDR4
Endereco[7] => memRAM~0.DATAIN
Endereco[7] => memRAM.WADDR5
Endereco[7] => memRAM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado_in[0] => memRAM~37.DATAIN
Dado_in[0] => memRAM.DATAIN
Dado_in[1] => memRAM~36.DATAIN
Dado_in[1] => memRAM.DATAIN1
Dado_in[2] => memRAM~35.DATAIN
Dado_in[2] => memRAM.DATAIN2
Dado_in[3] => memRAM~34.DATAIN
Dado_in[3] => memRAM.DATAIN3
Dado_in[4] => memRAM~33.DATAIN
Dado_in[4] => memRAM.DATAIN4
Dado_in[5] => memRAM~32.DATAIN
Dado_in[5] => memRAM.DATAIN5
Dado_in[6] => memRAM~31.DATAIN
Dado_in[6] => memRAM.DATAIN6
Dado_in[7] => memRAM~30.DATAIN
Dado_in[7] => memRAM.DATAIN7
Dado_in[8] => memRAM~29.DATAIN
Dado_in[8] => memRAM.DATAIN8
Dado_in[9] => memRAM~28.DATAIN
Dado_in[9] => memRAM.DATAIN9
Dado_in[10] => memRAM~27.DATAIN
Dado_in[10] => memRAM.DATAIN10
Dado_in[11] => memRAM~26.DATAIN
Dado_in[11] => memRAM.DATAIN11
Dado_in[12] => memRAM~25.DATAIN
Dado_in[12] => memRAM.DATAIN12
Dado_in[13] => memRAM~24.DATAIN
Dado_in[13] => memRAM.DATAIN13
Dado_in[14] => memRAM~23.DATAIN
Dado_in[14] => memRAM.DATAIN14
Dado_in[15] => memRAM~22.DATAIN
Dado_in[15] => memRAM.DATAIN15
Dado_in[16] => memRAM~21.DATAIN
Dado_in[16] => memRAM.DATAIN16
Dado_in[17] => memRAM~20.DATAIN
Dado_in[17] => memRAM.DATAIN17
Dado_in[18] => memRAM~19.DATAIN
Dado_in[18] => memRAM.DATAIN18
Dado_in[19] => memRAM~18.DATAIN
Dado_in[19] => memRAM.DATAIN19
Dado_in[20] => memRAM~17.DATAIN
Dado_in[20] => memRAM.DATAIN20
Dado_in[21] => memRAM~16.DATAIN
Dado_in[21] => memRAM.DATAIN21
Dado_in[22] => memRAM~15.DATAIN
Dado_in[22] => memRAM.DATAIN22
Dado_in[23] => memRAM~14.DATAIN
Dado_in[23] => memRAM.DATAIN23
Dado_in[24] => memRAM~13.DATAIN
Dado_in[24] => memRAM.DATAIN24
Dado_in[25] => memRAM~12.DATAIN
Dado_in[25] => memRAM.DATAIN25
Dado_in[26] => memRAM~11.DATAIN
Dado_in[26] => memRAM.DATAIN26
Dado_in[27] => memRAM~10.DATAIN
Dado_in[27] => memRAM.DATAIN27
Dado_in[28] => memRAM~9.DATAIN
Dado_in[28] => memRAM.DATAIN28
Dado_in[29] => memRAM~8.DATAIN
Dado_in[29] => memRAM.DATAIN29
Dado_in[30] => memRAM~7.DATAIN
Dado_in[30] => memRAM.DATAIN30
Dado_in[31] => memRAM~6.DATAIN
Dado_in[31] => memRAM.DATAIN31
Dado_out[0] <= Dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[1] <= Dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[2] <= Dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[3] <= Dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[4] <= Dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[5] <= Dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[6] <= Dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[7] <= Dado_out[7].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[8] <= Dado_out[8].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[9] <= Dado_out[9].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[10] <= Dado_out[10].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[11] <= Dado_out[11].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[12] <= Dado_out[12].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[13] <= Dado_out[13].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[14] <= Dado_out[14].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[15] <= Dado_out[15].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[16] <= Dado_out[16].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[17] <= Dado_out[17].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[18] <= Dado_out[18].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[19] <= Dado_out[19].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[20] <= Dado_out[20].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[21] <= Dado_out[21].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[22] <= Dado_out[22].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[23] <= Dado_out[23].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[24] <= Dado_out[24].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[25] <= Dado_out[25].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[26] <= Dado_out[26].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[27] <= Dado_out[27].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[28] <= Dado_out[28].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[29] <= Dado_out[29].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[30] <= Dado_out[30].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[31] <= Dado_out[31].DB_MAX_OUTPUT_PORT_TYPE
we => process_0.IN0
re => Dado_out.IN0
habilita => process_0.IN1
habilita => Dado_out.IN1


